<div class="container-fluid col-md-6">
  <h3 class="text-center lead">Add Member to Racing Team</h3>
  <br />
  <!--Template Driven Form or Model Driven Form?-->
  <form  [formGroup]="memberForm"   (ngSubmit)="onSubmit(memberForm.value)">
    <div>
      <div class="row">
        <div class="col-md-6">
          <input
            type="text"
            class="form-control"
            id="firstName"
            placeholder="First Name"   formControlName="first" 
          />
        </div>
        <div class="col-md-6">
          <input
            type="text"
            class="form-control"
            id="lastName"
            placeholder="Last Name"    formControlName="last" 
          />
        </div>
      </div>
      <br />
      <div class="row">
        <div class="col-md-6">
          <input
            type="text"
            class="form-control"
            id="jobTitle"
            placeholder="Job Title"    formControlName="jobTitle" 
          />
        </div>
        <!--We may have to make a service call to get this list-->
        <select required   formControlName="racingTeam"  id="team" class="col-md-6 custom-select">
          <option ></option>
          <option  *ngFor="let team of teams">{{ team }}</option>
        </select>
      </div>
      <br />
      <div class="form-group col-md-6">
        <div class="row">
          <label id="activeStatus" class="md-check lead">
            <input   type="radio" value="Active" name="isActive"  formControlName="isActive" /> Active
          </label>
          <label class="md-check lead">
            <input   type="radio" value="Inactive" name="isActive"  formControlName="isActive"  /> Inactive
          </label>
        </div>
      </div>
    </div>
    <!--Disable if form is invalid-->
    <button type="submit" class="btn btn-primary pull-right">
      Save Member
    </button>
  </form>
</div>
