<div class="container-fluid">
  <div class="row">
    <div class="col-12">
      <p *ngIf="appService.username">Welcome {{ appService.username }}, <span (click)="logout()" class="logout text-primary">logout</span></p>
    </div>
  </div>
  <button id="addMemberButton" class="btn btn-primary pull-right" (click)="goToAddMemberForm()">Add Member</button>
  <button id="addMemberButton" class="btn btn-danger " (click)="logout()">LOGOUT</button>

  <table class="table">
    <thead>
      <tr>
        <th>Member ID</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Job Title</th>
        <th>Racing Team</th>
        <th>Status</th>
        <th></th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor='let member of members'>
        <td>{{member?.memberId}}</td>
        <td>{{member?.first}}</td>
        <td>{{member?.last}}</td>
        <td>{{member?.jobTitle}}</td>
        <td>{{member?.racingTeam}}</td>
        <td>{{member?.isActive}}</td>
        <td><button (click)="deleteMemberById(member?.memberId)">REMOVE</button></td>
        <td><button (click)="editMemberByID(member?.memberId)">EDIT</button></td>
      </tr>
    </tbody>
  </table>
</div>
