
<div class="pageContainer">
    <div class="ctrl">

        <label> First Value </label>
        <input type="text" [(ngModel)]="firstValue">
    </div>
    <div class="ctrl">
        <span> <label> Second Value </label> </span>
       <span>   <input type="text" [(ngModel)]="secondValue"> </span>
     
    </div>
    <div class="ctrl">
        <label>Result </label>
        <input type="text" [(ngModel)]="resultValue">
    </div>
    <div class="ctrl">     
        
        <button (click)="GetResult()" name="ADD"> GET RESULT</button>
    </div>
    <div class="resultDisplay">     
           <div *ngFor="let data of textAreaData">
           <div>{{data?.firstNumber}} + {{data?.secondNumber}} ={{data?.result}}  </div>
           
            </div>
        </div>

</div>